<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pic randomizer</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      left: 0;
      padding: 100px;
      position: absolute;
      top: 0;
      font-family: Helvetica;
      font-weight: 100;
      z-index: 100;
    }

    section {
      background-color: black;
      position: relative;
      height: 80vh;
      width: 100%;
    }

    .background {
      height: 100%;
      width: 100%;
    }

    #background1 {
      background-color: rgb(28, 28, 28);
    }

    #background2 {
      background-color: rgb(90, 90, 90);
    }
  </style>
  <body>
    <section>
      <div id="background1" class="background"></div>
      <h1>Pic randomizer tool. Rotation</h1>
    </section>
    <section>
      <div id="background2" class="background"></div>
      <h1>Pic randomizer tool. No rotation</h1>
    </section>
  </body>

  <script src="/scripts/Picrandomizer.js"></script>
  <script>
    let imgUrls = [
      "/etc/gallery/1.png",
      "/etc/gallery/2.png",
      "/etc/gallery/3.png",
      "/etc/gallery/4.png",
      "/etc/gallery/5.png",
      "/etc/gallery/6.png",
      "/etc/gallery/7.png",
      "/etc/gallery/8.png",
      "/etc/gallery/9.png",
      "/etc/gallery/10.png",
      "/etc/gallery/11.png",
    ];

    let bgpics1 = new Picrandomizer(imgUrls, "background1", 4);

    let bgpics2 = new Picrandomizer(imgUrls, "background2", 4, false);

    window.onload = () => {
      bgpics1.init();
      bgpics2.init();
    };
  </script>
</html>
